# Package lists from system software mirror source using yum package tools.
#
[install_pkgs]
ca-certificates.noarch
yum-axelget.noarch
git-email.noarch
git-cola.noarch
vim-enhanced.x86_64
chromium.x86_64
tig.x86_64
cmake.x86_64
axel.x86_64
lshw.x86_64
wget.x86_64
python2-pip.noarch
inxi.noarch
tmux.x86_64
msmtp.x86_64
mutt.x86_64
irssi.x86_64
unzip.x86_64
nodejs.x86_64
lynx.x86_64
rubygems.noarch
ruby-devel.x86_64
privoxy.x86_64
virt-manager.noarch
libvirt.x86_64
qemu-kvm.x86_64
virt-install.noarch
unar.x86_64
lvm2
docker-compose
autojump
pssh
gedit
ShellCheck
cargo

# [enable_service_pkgs]
# docker
# mysqld
# sshd
