# The pound-sign (#) is used as a comment character, only support KEY=VALUE similar format.
[third_party_pkgs]
WPS Office=https://wdl1.cache.wps.cn/wps/download/ep/Linux2019/9080/wps-office-11.1.0.9080-1.x86_64.rpm
nnn=https://github.com/jarun/nnn/releases/download/v1.5/nnn-1.5-1.el7.3.centos.x86_64.rpm
